spring.datasource.url= jdbc:postgresql://localhost:5432/patient_db
#spring.datasource.username=postgres 
#spring.datasource.password=postgres@123
spring.jpa.hibernate.ddl-auto=create-drop   
SERVER_PORT=8090